VITE_APP_TITLE=应用名称
VITE_PORT=11226

# 是否要查看打包后的依赖分析
VITE_SEE_VISUALIZER=false

# 是否使用 windicss
VITE_WINDICSS=false

# 是否压缩文件
# 可选: gzip | brotli | none
# 同时开启请用逗号分隔，example: `gzip,brotli`
# 如果服务器支持 brotli 压缩可以开启，该方式相比 gzip 体积更小
VITE_BUILD_COMPRESS=gzip
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# 是否开启自动按需引入组件(包括 src/components 下的组件)和按需自动导入 API，默认只包涵 vue 和 vue-router
# 可选 VueUseComponents | ElementPlus | NaiveUi | Vant | AntDesign | Arco | DevUi | ElementUi | HeadlessUi | Idux|
      Inkline | LayuiVue | PrimeVue | Quasar | TDesign | Varlet | Veui | Vuetify3 | Vuetify
# 同时开启请用逗号分隔，example: `VueUseComponents,NaiveUi`
VITE_UNPLUGINS_IMPORTS=''

# 是否开启自动解包 ref
# 需要把代码中的 const count = ref(0)
# 替换成 `import { $ref } from 'vue/macros'` 和 `let count = $ref(0)`，即可直接使用 count++，而非 count.value++
# https://github.com/vuejs/core/tree/main/packages/reactivity-transform
VITE_VUE_REACTIVITY_TRANSFORM=false

# 是否要兼容旧版浏览器
VITE_LEGACY=false

# 是否删除 console
VITE_DROP_CONSOLE=false

# 是否删除 debug
VITE_DROP_DEBUG=true
